<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
            body {background-color:lightblue;
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <div>
        <h3>Reborn as a warriar</h3>
        <p>As you chose the gift of a Warriar. As space around you become distorted, God wave goodbye as he sent you on your way</p>
        </div>
        <!-- HTML -->
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>
